List((
    texture_width: 64,
    texture_height: 216,
    sprites: [
        (
            x: 0,
            y: 0,
            width: 64,
            height: 35,
        ),
        (
            x: 0,
            y: 36,
            width: 64,
            height: 35,
        ),
        (
            x: 0,
            y: 72,
            width: 64,
            height: 35,
        ),
        (
            x: 0,
            y: 108,
            width: 64,
            height: 35,
        ),
        (
            x: 0,
            y: 144,
            width: 64,
            height: 35,
        ),
        (
            x: 0,
            y: 180,
            width: 64,
            height: 35,
        ),
    ],
))