#![enable(implicit_some)]
Container(
    transform: (
        id: "build_menu",
        anchor: BottomLeft,
        x: 264.,
        y: 110.,
        height: 50.,
        width: 500.,
    ),
    background: SolidColor(0.6, 0.6, 1.0, 0.9),
    children: [
        Container(
            transform: (
                id: "center_button",
                x: 50.,
                y: 0.,
                width: 100.,
                height: 50.,
                anchor: MiddleLeft,

            ),
            children: [
                Button(
                    transform: (
                        id: "Center_button",
                        tab_order: 1,
                        anchor: Middle,
                        stretch: XY(x_margin: 0., y_margin: 0., keep_aspect_ratio: false),
                        mouse_reactive: true,
                    ),
                    button: (
                        text: "Center",
                        font: File("font/square.ttf", ("TTF", ())),
                        font_size: 20.,
                        normal_text_color: (1.0, 1.0, 1.0, 1.),
                        normal_image: SolidColor(0.02, 0.03, 0.06, 1.),
                        hover_image: SolidColor(0.02, 0.02, 0.035, 1.),
                        press_image: SolidColor(0.01, 0.02, 0.035, 1.),
                    )
                ),
            ]
        ),
        Container(
            transform: (
                id: "warbuilding_button",
                x: 160.,
                y: 0.,
                width: 100.,
                height: 50.,
                anchor: MiddleLeft,
            ),
            children: [
                Button(
                    transform: (
                        id: "WarBuilding_button",
                        tab_order: 1,
                        anchor: Middle,
                        stretch: XY(x_margin: 0., y_margin: 0., keep_aspect_ratio: false),
                        mouse_reactive: true,
                    ),
                    button: (
                        text: "Barracks",
                        font: File("font/square.ttf", ("TTF", ())),
                        font_size: 20.,
                        normal_text_color: (1.0, 1.0, 1.0, 1.),
                        normal_image: SolidColor(0.02, 0.03, 0.06, 1.),
                        hover_image: SolidColor(0.02, 0.02, 0.035, 1.),
                        press_image: SolidColor(0.01, 0.02, 0.035, 1.),
                    )
                ),
            ]
        ),
        Container(
            transform: (
                id: "woodbuilding_button",
                x: 285.,
                y: 0.,
                width: 130.,
                height: 50.,
                anchor: MiddleLeft,
            ),
            children: [
                Button(
                    transform: (
                        id: "WoodBuilding_button",
                        tab_order: 1,
                        anchor: Middle,
                        stretch: XY(x_margin: 0., y_margin: 0., keep_aspect_ratio: false),
                        mouse_reactive: true,
                    ),
                    button: (
                        text: "Lumber Camp",
                        font: File("font/square.ttf", ("TTF", ())),
                        font_size: 20.,
                        normal_text_color: (1.0, 1.0, 1.0, 1.),
                        normal_image: SolidColor(0.02, 0.03, 0.06, 1.),
                        hover_image: SolidColor(0.02, 0.02, 0.035, 1.),
                        press_image: SolidColor(0.01, 0.02, 0.035, 1.),
                    )
                ),
            ]
        ),
        Container(
            transform: (
                id: "metalbuilding_button",
                x: 410.,
                y: 0.,
                width: 100.,
                height: 50.,
                anchor: MiddleLeft,
            ),
            children: [
                Button(
                    transform: (
                        id: "MetalBuilding_button",
                        tab_order: 1,
                        anchor: Middle,
                        stretch: XY(x_margin: 0., y_margin: 0., keep_aspect_ratio: false),
                        mouse_reactive: true,
                    ),
                    button: (
                        text: "Mine",
                        font: File("font/square.ttf", ("TTF", ())),
                        font_size: 20.,
                        normal_text_color: (1.0, 1.0, 1.0, 1.),
                        normal_image: SolidColor(0.02, 0.03, 0.06, 1.),
                        hover_image: SolidColor(0.02, 0.02, 0.035, 1.),
                        press_image: SolidColor(0.01, 0.02, 0.035, 1.),
                    )
                ),
            ]
        ),
        Container(
            transform: (
                id: "faithbuilding_button",
                x: 520.,
                y: 0.,
                width: 100.,
                height: 50.,
                anchor: MiddleLeft,
            ),
            children: [
                Button(
                    transform: (
                        id: "ScienceBuilding_button",
                        tab_order: 1,
                        anchor: Middle,
                        stretch: XY(x_margin: 0., y_margin: 0., keep_aspect_ratio: false),
                        mouse_reactive: true,
                    ),
                    button: (
                        text: "Church",
                        font: File("font/square.ttf", ("TTF", ())),
                        font_size: 20.,
                        normal_text_color: (1.0, 1.0, 1.0, 1.),
                        normal_image: SolidColor(0.02, 0.03, 0.06, 1.),
                        hover_image: SolidColor(0.02, 0.02, 0.035, 1.),
                        press_image: SolidColor(0.01, 0.02, 0.035, 1.),
                    )
                ),
            ]
        ),
    ],
)